version: "3.7"

services:
  database_firstapi:
    image: postgres
    container_name: database_firstapi
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=firstapi
      - POSTGRES_DB=remtx
    volumes:
      - pgdata:/data/postgres

  app:
    build: .
    container_name: remtx
    ports:
      - 3333:3333
    links: 
      - database_firstapi
    depends_on:
      - database_firstapi


volumes:
  pgdata:
    driver: local